
/*Vertical Slider CSS*/
label.ui-slider-horizontal label.ui-slider-vertical { display: block; }
div.ui-slider-horizontal { position: relative; display: inline-block; overflow: visible; height: 15px; padding: 0; margin: 0 2% 0 20px; top: 4px; width:15px ; }
div.ui-slider-vertical { position: relative; display: inline-block; overflow: visible; height: 250px; padding: 0; margin: 0 2% 0 20px; top: 4px; width:15px ; }
a.ui-slider-handle-vertical { position: absolute; z-index: 10;  top: 50%; width: 28px; height: 28px; margin-top: -20px; margin-left: -6px; }
a.ui-slider-handle-horizontal { position: absolute; z-index: 10;  top: 50%; width: 28px; height: 28px; margin-top: -15px; margin-left: -15px; }
a.ui-slider-handle-horizontal a.ui-slider-handle-vertical .ui-btn-inner { padding-left: 0; padding-right: 0; }
.min-width-480px label.ui-slider-horizontal { display: inline-block;  width: 20%;  margin: 0 2% 0 0; }
.min-width-480px div.ui-slider-horizontal { width: 45%; }
label.ui-slider-vertical { display: inline-block;  width: 20%;  margin: 0 2% 0 0; }
 div.ui-slider-vertical { width: 15px !important; }
 
.ui-field-contain {margin-top:10px}