<!DOCTYPE html> 
<html> 
<head> 
  <title>GOTA</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.1.css" />
  <script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
  <script src="js/googlemaps.js"></script>
  <script src="js/dia.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script src="js/map-geolocation.js"></script>
  <script src="js/mapas.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
  <style type=text/css>
    input.ui-slider-input {
        display : none !important;
    }
    div.ui-slider-track {
        margin: 0 15px 0 15px !important;
    }
    .ui-icon-sol {
      background-image: url("sun-icon.png");
    }
    .ui-icon-world {
      background-image: url("world-icon.png");
    }
    .page{
       background-image: url('fondo.png') !important; 
       background-attachment: fixed !important; 
       background-repeat: repeat !important; 
       background-size: 100px 100px !important;
    }
  </style>
  <link rel="stylesheet" href="css/index.css" />
</head> 
<body> 
<!--Comienzo de la primera pagina, contiene el menu principal de la aplicación-->
<div data-role="page" id="pageone" class="page">
  <!--Cabecera de la página-->
  <div data-role="header" data-position="fixed">
    <h1>GOTA</h1>
  </div><!-- /Cabecera -->
  <!-- Contenido de la página, contiene una lista con dos enlaces a otras páginas -->
  <div data-role="content">
  	<ul data-role="listview" data-inset="true">
      <li data-role="list-divider">¿Qué desea ver?</li>
      <li>
        <a href="#galerias" data-transition="slide" onclick="mapas();">
        <img src="world.png">
        <h2>Mapas</h2>
        <p>Mapas de Canarias</p>
        </a>
      </li>
      <li>
        <a href="#lugar" data-transition="slide">
        <img src="imagen_0.png">
        <h2>Predicción</h2>
        <p class="json">Predicción del tiempo</p>
        </a>
      </li>
    </ul>
  </div><!-- /contenido -->
  <!-- Pie contiene tres botones con accesos directos-->
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
        <li><a href="#pageone" data-icon="home">Home</a></li>
        <li><a href="#lugar" data-icon="sol">Tiempo</a></li>
      </ul>
    </div>
  </div><!-- /pie -->

</div><!-- /página -->
<!-- Pagina con el menú de selección de los mapas-->
<div data-role="page" id="galerias" class="page">
  <!-- Cabecera -->
  <div data-role="header" data-position="fixed">
    <!-- El atributo data-rel back, permite regresar a la página anterior-->
    <a href="#" data-role="button" data-rel="back">Back</a>
    <h1>Selecciona un mapa</h1>
  </div><!-- /Cabecera -->
  <!-- Cuerpo -->
  <div data-role="content">
    <ul data-role="listview" data-inset="true" id="refrescar">
      <li data-role="list-divider">Mapas de:</li>
      <li>
        <!-- Enlace a la sigiente página, que muestra los mapas-->
        <a href="#mostrar_mapa" data-transition="slide" id="addMap">
        <img src="world.png">
        <h2>Mostrar Mapa</h2>
        <p></p>
        </a>
      </li>
      <li>
        <!-- formulario de seleccion de fecha, región y variable -->
        <form>
              <label for="select-native-1">Fecha</label>
              <select name="select-native-1" id="select-native-1">
              </select>
              <label for="select-native-2">Región</label>
              <select name="select-native-2" id="select-native-2">
              </select>
              <label for="select-native-4">Variable</label>
              <select name="select-native-4" id="select-native-4">
              </select>
        </form>
      </li>
    </ul>
  </div><!-- /contenido -->
  <!-- pie -->
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
        <li><a href="#pageone" data-icon="home">Home</a></li>
        <li><a href="#lugar" data-icon="sol">Tiempo</a></li>
      </ul>
    </div>
  </div>
  <!-- pie -->
</div><!-- /página -->
<!-- página donde se visualizan los diferentes mapas-->
<div data-role="page" id="mostrar_mapa" data-theme="a">
  <!-- header -->
  <div data-role="header" data-position="fixed" id="header">
    <a href="#" data-role="button" data-rel="back">Back</a>
    <h1>Predicción para tu lugar</h1>
  </div><!-- /header -->
  <!-- El el cuerpo hay dos elementos un input donde podemos seleccionar las horas y una imagen que cambia segun la selección -->
  <div data-role="content">
    <div data-role="fieldcontain" id="point">
      <p id="url"></p>
      <label for="points" id="hora">Hora:</label>
      <!-- El input es un slider que comienza en 0 y acaba en 42, saltando de uno en uno-->
      <input type="range" name="points" id="points" value="0" min="0" max="42" step="1" />
    </div>
    <div>
      <img src='' alt='' id="image">    
    </div>
  </div><!-- /content -->
  <!-- /footer -->
  <div data-role="footer" data-position="fixed" id="footer">
    <div data-role="navbar">
      <ul>
        <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Volver</a></li>
        <li><a href="#pageone" data-icon="home">Home</a></li>
        <li><a href="#lugar" data-icon="sol">Tiempo</a></li>
      </ul>
    </div>
  </div>
  <!-- /footer -->
</div><!-- /page -->

<div data-role="page" id="lugar" class="page">

  <div data-role="header" data-position="fixed">
    <a href="#" data-role="button" data-rel="back">Back</a>
    <h1>Predicción para tu lugar</h1>
  </div><!-- /header -->

  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li data-role="list-divider">A través de</li>
      <li>
        <a href="#map-geolocation" data-transition="slide" onclick="loadScript1();">
        <img src="map3.png">
        <h2>Ubicación</h2>
        <p>Obtener el tiempo en tu ubicación actual</p>
        </a>
      </li>
      <li>
        <a href="#googlemaps" data-transition="slide" onclick="loadScript();">
        <img src="map1.png">
        <h2>Seleccionar</h2>
        <p>Seleccionar en el mapa la ubicación</p>
        </a>
      </li>
      <li>
        <a href="#favoritos" data-transition="slide" onclick="favoritos();">
        <img src="heart.png">
        <h2>Favoritos</h2>
        <p>Guarda tus localizaciones favoritas</p>
        </a>
      </li>
    </ul>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
        <li><a href="index.html" data-icon="home">Home</a></li>
        <li><a href="#lugar" data-icon="sol">Tiempo</a></li>
      </ul>
    </div>
  </div>
</div><!-- /page -->

  <div data-role="page" id="googlemaps" data-theme="b">
    
      <div data-role="header" data-position="fixed">
        <a href="#" data-role="button" data-rel="back">Back</a>
        <h1>Predicción para tu lugar</h1>
      </div><!-- /header -->
    
      <div data-role="content" >
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-role="button" onclick="clearMarkers();">Ocultar marcas</a></li>
            <li><a href="#" data-role="button" onclick="showMarkers();">Mostrar marcas</a></li>
            <li><a href="#" data-role="button" onclick="deleteMarkers();">Borrar marcas</a></li>
          </ul>
        </div>    
        <div id="map-canvas" style="width:100%;"></div>  
      </div><!-- /content -->
    
      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Volver</a></li>
            <li><a href="#pageone" data-icon="home">Home</a></li>
            <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
          </ul>
        </div>
      </div>

  </div><!-- /page -->
    
    <div data-role="page"  data-theme="c" id="dia" class="page">
      <div data-role="header" data-position="fixed">
        <a href="#" data-role="button" data-rel="back">Back</a>
        <h1 id="tu_lugar">Predicción para tu lugar</h1>
      </div><!-- /header -->

      <div data-role="content">
        <ul data-role="listview" data-inset="true" id="hoy">
        </ul>
      </div><!-- /content -->

      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Volver</a></li>
            <li><a href="#pageone" data-icon="home">Home</a></li>
            <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div data-role="page" data-theme="" id="favoritos" class="page">

      <div data-role="header" data-position="fixed">
        <a href="#" data-role="button" data-rel="back">Back</a>
        <h1>Favoritos</h1>
      </div><!-- /header -->

      <div data-role="content">
        <ul data-role="listview" data-inset="true" id="favorito">
        </ul>
      </div><!-- /content -->

      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Volver</a></li>
            <li><a href="#pageone" data-icon="home">Home</a></li>
            <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
        </div>
      </div>
    </div><!-- /page -->

    <div data-role="page" id="map-geolocation" data-theme="b">
    
      <div data-role="header" data-position="fixed">
        <a href="#" data-role="button" data-rel="back">Back</a>
        <h1>Predicción para tu lugar</h1>
      </div><!-- /header -->
    
      <div data-role="content" >    
        <div id="map1-canvas" style="width:100%;"></div>  
      </div><!-- /content -->
    
      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Volver</a></li>
            <li><a href="#pageone" data-icon="home">Home</a></li>
            <li><a href="#galerias" data-icon="world" onclick="mapas();">Mapa</a></li>
          </ul>
        </div>
      </div>

  </div><!-- /page -->

</body>
</html>
